spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080
logging.file.name=logiAplikacji.log
minio.url=http://localhost:9000/
#TODO update credenitials
jwt.expirationTime=444
jwt.secret=1231232131231231231313
minio.password=123
minio.username=123
minio.bucketName=creative
jwt.deleteTimeAfterExpiry=300