spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080
logging.file.name=logiAplikacji.log
minio.url=http://localhost:9000/
#TODO update credenitials
minio.password=
minio.username=
minio.bucketName=creative