spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/rental_app?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
