spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080
logging.file.name=logiAplikacji.log
minio.url=http://localhost:9000/
#TODO update credenitials
minio.password=
minio.username=
minio.bucketName=creative

spring.mail.password=
spring.mail.username=

spring.mail.host=poczta.agh.edu.pl
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory